# AsianCountries

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flobiz/sample/base/: BaseApplication.kt
app/src/main/java/com/flobiz/sample/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/flobiz/sample/data/: CountryRepository.kt
app/src/main/java/com/flobiz/sample/data/model/: Country.kt
app/src/main/java/com/flobiz/sample/data/rest/: CountriesApiClient.kt  CountriesApiService.kt
app/src/main/java/com/flobiz/sample/di/component/: AppComponent.kt
app/src/main/java/com/flobiz/sample/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/flobiz/sample/di/util/: ViewModelKey.kt
app/src/main/java/com/flobiz/sample/ui/: CountryListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flobiz/sample/utils/: NetworkUtils.kt  PreferenceHelper.kt  ViewExtension.kt  ViewModelFactory.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_placeholder_flag.xml  ic_placeholder_flag_error.xml  item_background_layer.xml
app/src/main/res/layout/: activity_main.xml  ad_item.xml  country_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
