// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.gradle_version = '4.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // App dependencies
    androidXVersion = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    glideToVector = 'v2.0.0'
    constraintLayoutVersion = '2.0.2'
    coroutinesVersion = '1.3.9'
    daggerVersion = "2.28"
    materialVersion = '1.2.1'
    progressBarVersion = '1.4.0'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = "2.9.0"
}